spring.application.name=december
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=november
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.liquibase.enabled=true